debug=true
oauth.consumerKey=oQRZsNLY0bmzduDXNL48WoETO
oauth.consumerSecret=OVfX6kKm34VGIwTo3q1erSFumCOVuCXX0bzbkkOd7ZxgYRxX3s
oauth.accessToken=79185685-RcOszjNLfomc8P80GfXXTcwUw4w1e99ZnDUnZK1xd
oauth.accessTokenSecret=5U9FRplPtGo75jJU5HbXjCVpLME0gj6fr1FEhGCevnoUQ