debug=false
oauth.consumerKey=iTPkwZ0n3Zwa61Uj5YSdrGgR1
oauth.consumerSecret=fonHFYuol2SuASw8i8UFHiw2dol1yzTshLvtJozE3Y0waqGIgI
oauth.accessToken=79185685-fFUYAWX4FEkN78P4EK1QzZXdjM4TXAZOVzq0yJkiZ
oauth.accessTokenSecret=KgmT70jEoQUXOOyEwHPtfycWZE4f9WH40Xw1VxQIMUkqx